workflows:
  ci:
    jobs:
      - a:
          foobar: hello
          context: org-global-v2

jobs:
  a:
    parameters:
      foobar:
        type: string
    docker:
      - image: circleci/python:3.7
    steps:
      - run:
          name: << foobarr >>
          command: |
            echo "<<foobarr>>"